{
    "name": "HyperEdge.Sdk.Unity.Flexi",
    "rootNamespace": "HyperEdge.Sdk.Unity.Flexi",
    "references": [
    	"MessagePack",
        "MessagePack.Annotations",
        "Ulid"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
